# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.04.2022 13:42:13

newmtl Textures_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\52558\Desktop\Modelos\Cars\Mercedes-Benz\2020 Mercedes-Benz GLE\2020 Mercedes-Benz GLE.fbm\Textures 2.bmp
	map_Kd C:\Users\52558\Desktop\Modelos\Cars\Mercedes-Benz\2020 Mercedes-Benz GLE\2020 Mercedes-Benz GLE.fbm\Textures 2.bmp

newmtl Textures_1
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\52558\Desktop\Modelos\Cars\Mercedes-Benz\2020 Mercedes-Benz GLE\2020 Mercedes-Benz GLE.fbm\Textures 1.bmp
	map_Kd C:\Users\52558\Desktop\Modelos\Cars\Mercedes-Benz\2020 Mercedes-Benz GLE\2020 Mercedes-Benz GLE.fbm\Textures 1.bmp

newmtl Glass
	Ns 10.0000
	Ni 1.5000
	d 0.9000
	Tr 0.1000
	Tf 0.9000 0.9000 0.9000 
	illum 2
	Ka 0.0118 0.0118 0.0118
	Kd 0.0118 0.0118 0.0118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Glass_Light
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0706 0.0706 0.0706
	Kd 0.0706 0.0706 0.0706
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
