# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.05.2022 22:58:42

newmtl mouth
	Ns 439.2157
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka mouth.jpg
	map_Kd mouth.jpg
	map_bump mouth_normals.jpg
	bump mouth_normals.jpg

newmtl teeth
	Ns 80.3922
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka teeth.jpg
	map_Kd teeth.jpg

newmtl body
	Ns 31.3725
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0331 0.0331 0.0331
	Ke 0.0000 0.0000 0.0000
	map_Ka skin.jpg
	map_Kd skin.jpg
	map_bump skin_normals.jpg
	bump skin_normals.jpg
