# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.05.2022 22:14:33

newmtl nails
	Ns 439.2157
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.3006 0.3006 0.3006
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka nails.jpg
	map_Kd nails.jpg

newmtl body
	Ns 31.3725
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0331 0.0331 0.0331
	Ke 0.0000 0.0000 0.0000
	map_Ka skin.jpg
	map_Kd skin.jpg
	map_bump skin_normals.jpg
	bump skin_normals.jpg
