# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.05.2022 16:40:29

newmtl phong6SG
	Ns 7.1700
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5600 0.3500 0.2600
	Ks 0.7200 0.5200 0.4400
	Ke 0.0000 0.0000 0.0000

newmtl ZODIAC3SG
	Ns 7.1700
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7200 0.5200 0.4400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aguil\Desktop\gate_modern_OBJ\Z_TAURUS.jpg
	map_Kd C:\Users\aguil\Desktop\gate_modern_OBJ\Z_TAURUS.jpg

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aguil\Desktop\jaula_texture.png
	map_Kd C:\Users\aguil\Desktop\jaula_texture.png

newmtl ZODIAC2SG
	Ns 7.1700
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7200 0.5200 0.4400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aguil\Desktop\gate_modern_OBJ\Z_PISCES.jpg
	map_Kd C:\Users\aguil\Desktop\gate_modern_OBJ\Z_PISCES.jpg

newmtl ZODIAC4SG
	Ns 7.1700
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7200 0.5200 0.4400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aguil\Desktop\gate_modern_OBJ\Z_SAGITARIUS.jpg
	map_Kd C:\Users\aguil\Desktop\gate_modern_OBJ\Z_SAGITARIUS.jpg

newmtl bronze1SG
	Ns 7.1700
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7200 0.5200 0.4400
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\aguil\Desktop\gate_modern_OBJ\Z_AQUARIUS.jpg
	map_Kd C:\Users\aguil\Desktop\gate_modern_OBJ\Z_AQUARIUS.jpg
